[gd_scene load_steps=7 format=3 uid="uid://dkcm4h1as5mub"]

[ext_resource type="Script" path="res://scenes/menu/scr_menu.gd" id="1_3djoi"]
[ext_resource type="PackedScene" uid="uid://m02au4ci8m4j" path="res://objects/selection/o_SelectionHighlight.tscn" id="2_2kigc"]
[ext_resource type="Environment" uid="uid://cw4pjs2e3anpr" path="res://manager/env_main.tres" id="2_quhxh"]
[ext_resource type="Script" path="res://utils/util_FocusViaMouseHover.gd" id="3_kpy06"]

[sub_resource type="Animation" id="Animation_6k5d1"]
resource_name = "anmInit"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnStart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("btnStart:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("btnStart")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjxjo"]
_data = {
"anmInit": SubResource("Animation_6k5d1")
}

[node name="menu" type="Control" groups=["menu"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3djoi")

[node name="scenario" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="scenario"]
transform = Transform3D(0.898794, -0.0911425, 0.428792, 0, 0.978148, 0.207912, -0.438371, -0.18687, 0.879153, 0, 1.50718, 0)
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="scenario"]
environment = ExtResource("2_quhxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scenario"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="oSelectionHighlight" parent="." instance=ExtResource("2_2kigc")]
layout_mode = 1
gradient_type = 1

[node name="btnStart" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -78.0
offset_right = 57.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(56.5, 6)
mouse_default_cursor_shape = 2
text = "press [CONFIRM] to start"
script = ExtResource("3_kpy06")

[node name="action" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="vbcon" type="VBoxContainer" parent="action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="btnNewGame" type="Button" parent="action/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "New Game"
script = ExtResource("3_kpy06")

[node name="btnLoadGame" type="Button" parent="action/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Load Game"
script = ExtResource("3_kpy06")

[node name="btnOpenSettings" type="Button" parent="action/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Open Settings"
script = ExtResource("3_kpy06")

[node name="btnAbout" type="Button" parent="action/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "About"
script = ExtResource("3_kpy06")

[node name="btnCredits" type="Button" parent="action/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Credits"
script = ExtResource("3_kpy06")

[node name="btnExit" type="Button" parent="action/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Exit to OS"
script = ExtResource("3_kpy06")

[node name="about" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="about"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="vbcon" type="VBoxContainer" parent="about"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="txt" type="Label" parent="about/vbcon"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="hsep" type="HSeparator" parent="about/vbcon"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="btnExitAbout" type="Button" parent="about/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Go Back"

[node name="credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="vbcon" type="VBoxContainer" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="txt" type="Label" parent="credits/vbcon"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="hsep" type="HSeparator" parent="credits/vbcon"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="btnExitCredits" type="Button" parent="credits/vbcon"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Go Back"

[node name="txtVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.301961)
horizontal_alignment = 2
vertical_alignment = 2

[node name="anm" type="AnimationPlayer" parent="."]
autoplay = "anmInit"
libraries = {
"": SubResource("AnimationLibrary_cjxjo")
}

[connection signal="pressed" from="btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="action/vbcon/btnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="action/vbcon/btnLoadGame" to="." method="_on_btn_load_game_pressed"]
[connection signal="pressed" from="action/vbcon/btnOpenSettings" to="." method="_on_btn_open_settings_pressed"]
[connection signal="pressed" from="action/vbcon/btnAbout" to="." method="_on_btn_about_pressed"]
[connection signal="pressed" from="action/vbcon/btnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="action/vbcon/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="about/vbcon/btnExitAbout" to="." method="_on_btn_exit_about_pressed"]
[connection signal="pressed" from="credits/vbcon/btnExitCredits" to="." method="_on_btn_exit_credits_pressed"]
[connection signal="animation_finished" from="anm" to="." method="_on_anm_animation_finished"]
